GOOGLE_ID="608998008377-19svc4dbin60si8b3c455droilv2103n.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:bigtasstic1@cluster0.mjmgnlo.mongodb.net/?retryWrites=true&w=majority"